.TH "LIBPWIZ\-DOC" "7" "October 2012"

.SH "NAME"
libpwiz\-doc \- library to perform proteomics data analyses \- documentation

.SH "DESCRIPTION"
This manual page documents briefly the \fBlibpwiz\-doc\fR package that
brings the documentation of the libpwiz library as packaged in
\fBlibpwiz\fR. The documentation is available as a set of HTML files,
automatically extracted from the source code using Doxygen.

.SH "EXAMPLES OF BINARIES"

The \fBlibpwizX\fR package ships examples of programs built with the library.

.SH "BIBLIOGRAPHICAL REFERENCE TO BE CITED"
Chambers, M.C., MacLean, B., Burke, R., Amode, D., Ruderman, D.L., Neumann, S., Gatto, L., Fischer, B., Pratt, B., Egertson, J., Hoff, K., Kessner, D., Tasman, N., Shulman, N., Frewen, B., Baker, T.A., Brusniak, M.\-Y., Paulse, C., Creasy, D., Flashner, L., Kani, K., Moulding, C., Seymour, S.L., Nuwaysir, L.M., Lefebvre, B., Kuhlmann, F., Roark, J., Rainer, P., Detlev, S., Hemenway, T., Huhmer, A., Langridge, J., Connolly, B., Chadick, T., Holly, K., Eckels, J., Deutsch, E.W., Moritz, R.L., Katz, J.E., Agus, D.B., MacCoss, M., Tabb, D.L. & Mallick, P. (2012) A cross\-platform toolkit for mass spectrometry and proteomics. \fI Nature Biotechnology\fP, 30. 10.1038/nbt.2377.

.SH "SEE ALSO" 
.BR libpwiz (3),
.BR libpwiz\-dev (3),
.PP 

.SH "AUTHOR" 
This manual page was written by Filippo Rusconi
<\&lopippo@debian.org\&>. Permission is granted to copy,
distribute and/or modify this document under the terms of the GNU
General Public License, Version 3, published by the Free Software
Foundation.
.PP 
 On a Debian system the complete text of the GNU General Public
License version 3 can be found in the file
`\fI\%/usr/share/common\-licenses/GPL\-3\fP'.
