.TH "LIBPWIZ" "3" "October 2012"

.SH "NAME"
libpwiz \- library to perform proteomics data analyses (runtime)

.SH "DESCRIPTION"
This manual page documents briefly the \fBlibpwiz\fR package that
brings a library library to perform proteomics data
analyses. ProteoWizard provides a modular and extensible set of
open-source, cross-platform tools and libraries. The tools perform
proteomics data analyses; the libraries enable rapid tool creation by
providing a robust, pluggable development framework that simplifies
and unifies data file access, and performs standard chemistry and LCMS
dataset computations.

.SH "EXAMPLES OF BINARIES"-Ipwiz/data/msdata/ramp

All these programs (in `/usr/lib/libpwizX/example-files'
could be built using the command line shown after the binary name:

\- mscat (g++ \-I /usr/include/libpwiz \-l pwiz mscat.cpp \-o mscat)
.PP
\- hello_analyzer_2 (g++ \-I /usr/include/libpwiz \-l pwiz hello_analyzer_2.cpp \-o hello_analyzer_2)
.PP
\- hello_analyzer (g++ \-I /usr/include/libpwiz \-l pwiz hello_analyzer.cpp \-o hello_analyzer)
.PP
\- hello_msdata (g++ \-I /usr/include/libpwiz \-l pwiz hello_msdata.cpp \-o hello_msdata)
.PP
\- txt2mzml (g++ \-I /usr/include/libpwiz \-l pwiz \-l boost_filesystem \-l boost_system txt2mzml.cpp \-o txt2mzml)
.PP
\- hello_ramp (g++ \-I /usr/include/libpwiz \-I /usr/include/libpwiz/pwiz/data/msdata/ramp \-l pwiz hello_ramp.cpp \-o hello_ramp)
.PP
\- write_example_files (g++ \-I /usr/include/libpwiz \-l pwiz write_example_files.cpp \-o write_example_files)
.PP
\- write_mzid_example_files (g++ \-I /usr/include/libpwiz \-l pwiz write_mzid_example_files.cpp \-o write_mzid_example_files)
.PP
\- write_proteome_example_files (g++ \-I /usr/include/libpwiz \-l pwiz write_proteome_example_files.cpp \-o write_proteome_example_files)
.PP
\- write_traml_example_files (g++ \-I /usr/include/libpwiz \-l pwiz write_traml_example_files.cpp \-o write_traml_example_files)
.PP

The \-I /usr/include/libpwiz specifies the location of the include
files for the whole proteowizard project.  The \-l pwiz specifies the
libpwiz library to be linked\-in so as to build the binaries.


.SH "BIBLIOGRAPHICAL REFERENCE TO BE CITED"
Chambers, M.C., MacLean, B., Burke, R., Amode, D., Ruderman, D.L., Neumann, S., Gatto, L., Fischer, B., Pratt, B., Egertson, J., Hoff, K., Kessner, D., Tasman, N., Shulman, N., Frewen, B., Baker, T.A., Brusniak, M.-Y., Paulse, C., Creasy, D., Flashner, L., Kani, K., Moulding, C., Seymour, S.L., Nuwaysir, L.M., Lefebvre, B., Kuhlmann, F., Roark, J., Rainer, P., Detlev, S., Hemenway, T., Huhmer, A., Langridge, J., Connolly, B., Chadick, T., Holly, K., Eckels, J., Deutsch, E.W., Moritz, R.L., Katz, J.E., Agus, D.B., MacCoss, M., Tabb, D.L. & Mallick, P. (2012) A cross-platform toolkit for mass spectrometry and proteomics. \fI Nature Biotechnology\fP, 30. 10.1038/nbt.2377.

.SH "SEE ALSO" 
.BR libpwiz\-dev (3),
.BR libpwiz\-doc (7),
.PP 
The library is documented fully in the doxygen-extacted documentation
that is packaged in \fBlibpwiz\-doc\fR.

.SH "AUTHOR" 
This manual page was written by Filippo Rusconi
<\&lopippo@debian.org\&>. Permission is granted to copy,
distribute and/or modify this document under the terms of the GNU
General Public License, Version 3, published by the Free Software
Foundation.
.PP 
 On a Debian system the complete text of the GNU General Public
License version 3 can be found in the file
`\fI\%/usr/share/common-licenses/GPL\-3\fP'.
